/*------------------------------------------------------------------------------------------------------------------------------------------*/
/*                                                             MySugBox Style                                                              */
/*------------------------------------------------------------------------------------------------------------------------------------------*/
	
	/* Fonts */
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

	
	/* Reset */
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	a {
		text-decoration: none!important;
	}


	/* Generals */
	html {
		font-size: 22px;
	}

	@media (max-width: 991px) {
		html {
			font-size: 18px;
		}
	}
	
	body {
		color: #fff;
		font-family: 'Montserrat', calibri, sans-serif;
		background-color: #005c97!important;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
		object-fit: cover;
	}

	p {
		margin-bottom: 1rem;
	}

	img {
		max-width: 100%;
	}

	button, 
	button:focus, 
	button:active,
	input:focus,
	textarea:focus {
		outline: none!important;
		box-shadow: none!important;
	}


	/* Header */
	header {
	    width: 100%!important;
	    background-color: rgba(26, 167, 255, 0.7);
	    position: fixed;
	    z-index: 3;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: space-between;
    	transition: 400ms all ease-in;
	}

	header a,
	header button,
	header a:hover,
	header button:hover {
		color: #fff;
		background: none;
		border: none;
	}

	header a {
		font-size: 1rem;
	}

	header nav {
		margin: 0.5rem;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.brand,
	.brand:hover {
		color: #fff;
		font-size: 1.5rem;
		text-align: center;
	}

	header .works {
		padding-bottom: 0.3rem;
		text-decoration: none; 
		display: inline-block;
		position: relative;
	}

	header .works:after {
		background: none repeat scroll 0 0 transparent;
		bottom: 0;
		content: "";
		display: block;
		height: 3px;
		left: 50%;
		position: absolute;
		background: #fff;
		transition: width 0.3s ease 0s, left 0.3s ease 0s;
		width: 0;
	}

	header .works:hover:after {
		width: 100%; 
		left: 0;
	}


	/* Components and Pages */

	/* Forms */
	.input-group {
		width: 25%!important;
		border: none!important;
	}

	.input-group input {
		background: #005c97;
		border: 2px solid #005c97;
		padding: 1rem!important;
		height: 40px;
		color: #fff!important;
		text-align: center;
	}

	.input-group input::placeholder {
		color: rgba(255, 255, 255, 0.5);
	}

	.input-group input:focus {
		background: #007ecc!important;
		border: 2px solid #fff;
	    transition: all 300ms ease-in-out;
	}

	.input-group button {
		font-size: 0.8rem;
		background: #005c97;
		border: 2px solid #005c97;
		color: #fff!important;
	}

	.input-group button:hover {
		background: #007ecc!important;
		border: 2px solid #007ecc;
	    transition: all 300ms ease-in-out;
	}


	/* Account */
	.login {
		font-size: 0.8rem!important;
		background-color: #007ecc!important;
		color: #fff!important;
		font-weight: 600!important;
		border: solid 2px #007ecc!important;
	}

	.signin {
		font-size: 0.8rem!important;
		background-color: #45c4c7!important;
		color: #fff!important;
		font-weight: 600!important;
		border: solid 2px #45c4c7!important;
	}

	.login:hover {
		background-color: #005c97!important;
		border: solid 2px #005c97!important;
	}

	.signin:hover {
		background-color: #2f9b9d!important;
		border: solid 2px #2f9b9d!important;
	}

	.icon-photo {
		width: 50px;
		border-radius: 50%;
		overflow: hidden;
	}

	.icon-photo img {
		width: 100%;
	}


	/* Lateral Menu */
	.menu {
	    width: 100%;
	    height: 250px;
	    background-color: #fff;
	    position: fixed;
	    top: -250px;
	    z-index: 1;
	    padding: 1rem 3rem;
	    transition: all 400ms ease-in-out;
	}

	.menu.open {
	    top: 140px;
	}

	.menu .col {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	    transition: all 400ms ease-in-out;
	}

	.menu a {
		color: #005c97;
	}

	@media (max-width: 767px) {
		.menu.open {
	   	 	top: 65px;
		}
	}

	@media (max-width: 576px) {
		.menu {
			height: 350px;
			top: -350px;
		}
	}


	/* Search Menu */
	/*.overlay {
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100vh;
	    background-color: rgba(0, 0, 0, 0.5);
	}*/

	.search-box {
	    position: fixed;
	    top: -200px;
	    z-index: 1;
	    width: 100%;
	    height: 100px;
	    background-color: #fff;
	    transition: all 400ms ease-in-out;
	    z-index: 2;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}

	.search-box.open {
	    top: 140px;
	}

	.search-box .input-group {
		width: 80%!important;
		border: none!important;
	}

	.search-box .input-group input:focus {
		border: none;
	    transition: all 300ms ease-in-out;
	}

	@media (max-width: 767px) {
		.search-box.open {
	   	 	top: 65px;
		}
	}


	/* Cards Index */
	.hero {
		padding: 6rem 4rem;
	}

	.hero h3 {
		color: #005c97;
		font-weight: 600;
		margin: 2rem 0;
		text-align: center;
	}

	.row.grid {
	    display: grid;
	    grid-template-columns: repeat(auto-fit, 230px);
	    grid-gap: 1.5rem 0;
	    justify-content: center;
	}

	.box-card {
		position: relative;
	    border-radius: 0.8rem;
	    overflow: hidden;
	    background-color: #1f1f23;
	    z-index: 0;
	    width: 100%;
	    height: 250px;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
		box-shadow: 0 5px 10px  rgba(0, 0, 0, 0.4);
	}
	
	.box-card .name-box-card {
		position: absolute;
	    width: 100%;
		padding: 0.3rem;
	    bottom: 0;
	    background-color: rgba(0, 0, 0, 0.5);
	    border-radius: 0.8rem;
	    text-align: center;
	}

	.name-box-card p {
	    font-size: 0.7rem;
	    color: #fff;
	}

	.name-box-card span {
	    font-size: 0.6rem;
	    color: #c9c9c9;
	}

	.form-card {
	    width: 100%;
		background: #fff; 
		border-radius: 1rem;
		padding: 1.5rem;
		box-shadow: 0 5px 10px  rgba(0, 0, 0, 0.4);
	}

	.form-card label {
		font-size: 0.8rem;
		margin-bottom: 0.5rem;
		color: #005c97;
		font-weight: 600;
	}

	.form-card input,
	.form-card textarea {
		width: 100%;
		background: none;
		font-size: 0.8rem;
		color: grey;
		padding: 0.5rem 1rem;
		border: solid 2px #1aa7ff;
		border-radius: 0.5rem;
		transition: 400ms all ease-in-out;
		resize: none;
		scrollbar-color: #005c97 #1aa7ff; 
		scrollbar-width: thin;
	}

	.form-card input:focus,
	.form-card textarea:focus {
		border: solid 2px #45c4c7;
	}

	.mailbox {
		width: 40%;
		font-size: 0.8rem!important;
		background-color: #1aa7ff!important;
		color: #fff!important;
		font-weight: 600!important;
	}

	.mailbox:hover {
		background-color: #007ecc!important;
	}

	@media (max-width: 767px) {
		.hero {
			padding: 2rem 1rem 8rem;
		}

		.mailbox {
			width: 100%;
		}

		.row.grid {
		    grid-template-columns: repeat(auto-fit, 180px);
	    	grid-gap: 1.5rem 0;
		}

		.box-card {
		    width: 100%;
		    height: 200px;
		}

		.name-box-card p {
		    font-size: 0.7rem;
		    color: #fff;
		}

		.name-box-card span {
		    font-size: 0.7rem;
		    color: #c9c9c9;
		}
	}

	@media (max-width: 460px) {
		.hero {
			padding: 2rem 1rem 9rem;
		}

		.row.grid {
		    grid-template-columns: repeat(auto-fit, 150px);
		}

		.box-card {
		    width: 100%;
		    height: 180px;
		}

		.name-box-card p {
		    font-size: 0.6rem;
		    color: #fff;
		}

		.name-box-card span {
		    font-size: 0.5rem;
		    color: #c9c9c9;
		}

		.form-card {
		    width: 100%;
		}
	}


	/* App Menu */
	.header {
	    background-color: #002e4d;
	    position: fixed;
		z-index: 2;
    	transition: 400ms all ease-in;
	}

	.header nav {
		margin: 0.5rem;
		padding: 0 3rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.header .profile {
		color: #fff;
		font-weight: 600;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.carousel .carousel-item {
		padding: 2rem 15rem 2rem 15rem;
		z-index: 0;
	}

	.carousel h3 {
		color: #fff;
		font-weight: 600;
		margin: 2rem 0 0 0;
		text-align: center;
	}

	.carousel h5 {
		color: #fff;
		font-weight: 600;
		margin: 1rem 0;
	}

	.carousel hr {
		color: #fff;
	}

	.carousel .row.grid {
	    display: grid;
	    grid-template-columns: repeat(auto-fit, 230px);
	    grid-gap: 1.5rem 0;
	    justify-content: center;
	}

	.carousel .box-card {
	    width: 100%;
	    height: 250px;
	}

	.carousel .box-card .name-box-card {
		padding: 0.3rem;
	}

	.carousel .name-box-card p {
	    font-size: 0.7rem;
	    color: #fff;
	}

	.carousel .name-box-card span {
	    font-size: 0.6rem;
	    color: #c9c9c9;
	}

	.row.grid {
	    display: grid;
	    grid-template-columns: repeat(auto-fit, 230px);
	    grid-gap: 1.5rem 0;
	    justify-content: center;
	}

	.mybox-card {
		position: relative;
	    border-radius: 0.8rem;
	    overflow: hidden;
	    background-color: #1f1f23;
	    z-index: 0;
	    width: 100%;
	    height: 250px;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
		box-shadow: 0 5px 10px  rgba(0, 0, 0, 0.4);
	}
	
	.mybox-card .mybox-name-card {
		position: absolute;
	    width: 100%;
		padding: 0.3rem;
	    bottom: 0;
	    background-color: rgba(0, 0, 0, 0.5);
	    border-radius: 0.8rem;
	    text-align: center;
	}

	.mybox-name-card p {
	    font-size: 0.7rem;
	    color: #fff;
	}

	.mybox-name-card span {
	    font-size: 0.6rem;
	    color: #c9c9c9;
	}

	.slider {
		width: 100%;
		margin: 0 auto;
	}

	.slick-slide {
		margin: 0 1rem!important;
		max-height: 250px!important;
	}

	.slider .mybox-card {
		width: 100%;
		height: 100%;
	}

	.slick-slide a,
	.slick-slide img {
		width: 100%!important;
	}

	.slick-prev:before,
	.slick-next:before {
		color: #fff!important;
	}

	.slick-slide {
		transition: all 300ms ease-in-out!important;
	}

	.app-menu {
	    position: fixed;
	    top: 0;
	    left: 0;
	    z-index: 1;
	    width: 300px;
	    height: 100vh;
	    background-color: #002e4d;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	    transition: all 700ms ease-in-out;
	}

	.app-menu nav {
		padding: 4.5rem;
	}

	.app-menu p {
		color: #fff;
		font-weight: 600;
		cursor: pointer;
		padding: 1rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.app-menu p i {
		width: 50px;
	}

	.app-menu p span {
		width: 200px;
		text-align: left;
	}

	.app-menu p:hover {
		color: #1aa7ff;
	}

	.dark {
		background-color: #001f33!important;
	}

	.carousel-item .form-card {
	    width: 500px;
		background: #002e4d;
		margin: 0 auto;
		border-radius: 1rem;
		padding: 1.5rem;
		box-shadow: 0 5px 10px  rgba(0, 0, 0, 0.4);
	}

	.carousel-item .form-card label {
		font-size: 0.8rem;
		margin-bottom: 0.5rem;
		color: #fff;
		font-weight: 600;
	}

	.carousel-item .form-card input,
	.carousel-item .form-card textarea {
		width: 100%;
		background: none;
		font-size: 0.8rem;
		color: grey;
		padding: 0.5rem 1rem;
		border: solid 2px #1aa7ff;
		border-radius: 0.5rem;
		transition: 400ms all ease-in-out;
		resize: none;
		scrollbar-color: #005c97 #1aa7ff; 
		scrollbar-width: thin;
	}

	.carousel-item .form-card input::placeholder,
	.carousel-item .form-card textarea::placeholder {
		color: rgba(255, 255, 255, 0.7);
	}

	.carousel-item .form-card input:focus,
	.carousel-item .form-card textarea:focus {
		border: solid 2px #45c4c7;
	}

	.ads {
	    position: fixed;
	    top: 0;
	    right: 0;
	    z-index: 1;
	    width: 300px;
	    height: 100vh;
	    background-color: #001f33;
	    transition: all 700ms ease-in-out;
	    text-align: center;
	}

	.app-controls {
	    width: 100%;
		height: 45px;
	    background: #002e4d;
	    z-index: 3;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.app-controls a,
	.app-controls button,
	.app-controls a:hover,
	.app-controls button:hover {
		color: #fff;
		background: none;
		border: none;
		font-size: 1.3rem;
	}

	@media (max-width: 1199px) {
		.carousel .carousel-item {
			padding: 2rem 2rem 2rem 15rem;
		}
	}

	@media (max-width: 991px) {
		.carousel .carousel-item {
			padding: 2rem 1rem!important;
		}

		.carousel h3 {
			margin: 2.5rem 0 0 0;
		}

		.carousel .row.grid {
		    grid-template-columns: repeat(auto-fit, 180px);
	    	grid-gap: 1.5rem 0;
		}

		.carousel .box-card {
		    width: 100%;
		    height: 200px;
		}

		.carousel .name-box-card p {
		    font-size: 0.7rem;
		    color: #fff;
		}

		.carousel .name-box-card span {
		    font-size: 0.7rem;
		    color: #c9c9c9;
		}

		.slick-slide {
			height: 200px!important;
		}

		.carousel-item .form-card {
		    width: 100%;
		}

		.header nav {
			margin: 0.5rem auto;
		}
	}

	@media (max-width: 368px) {
		.carousel .carousel-item {
			padding: 1rem!important;
		}

		.carousel .row.grid {
		    grid-template-columns: repeat(auto-fit, 150px);
		}

		.carousel .box-card {
		    width: 100%;
		    height: 180px;
		}

		.carousel .name-box-card p {
		    font-size: 0.6rem;
		    color: #fff;
		}

		.carousel .name-box-card span {
		    font-size: 0.5rem;
		    color: #c9c9c9;
		}

		.slick-slide {
			height: 180px!important;
		}

		.carousel-item .form-card {
		    width: 100%;
		}
	}


	/* Footer */
	.footer {
		width: 720px;
		bottom: 55px!important;
		padding: 1rem!important;
		margin: 0 auto;
		background: #fff; 
		text-align: center;
		border-radius: 50px;
		box-shadow: 0 5px 10px  rgba(0, 0, 0, 0.4);
	}

	.footer a {
		color: rgba(0,0,0,0.5); 
		text-decoration: none;
		position: relative;
		font-size: 0.8rem;
	}

	.footer a:hover {
		color: #000;
	}

	.footer a:after {
		background: none repeat scroll 0 0 transparent;
		bottom: 0;
		content: "";
		display: block;
		height: 3px;
		left: 50%;
		position: absolute;
		background: #000;
		transition: width 0.3s ease 0s, left 0.3s ease 0s;
		width: 0;
	}

	.footer a:hover:after {
		width: 100%; 
		left: 0;
	}

	.controls {
	    width: 100%;
		height: 45px;
	    background-color: rgba(26, 167, 255, 0.7);
	    z-index: 3;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.controls a,
	.controls button,
	.controls a:hover,
	.controls button:hover {
		color: #fff;
		background: none;
		border: none;
		font-size: 1.3rem;
	}

	@media (max-width: 767px) {
		.footer {
			width: 90%;
		}
	}